<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.dzg6o.mongodb.net/productDb?retryWrites=true&w=majority
#spring.datasource.continue-on-error=true
#
#spring.data.mongodb.database=productDb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
=======


#spring.datasource.continue-on-error=true
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.dzg6o.mongodb.net/productDb?retryWrites=true&w=majority
#spring.data.mongodb.database=productDb
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.host=sandbox-shard-00-02.dzg6o.mongodb.net
#spring.data.mongodb.port=27017
>>>>>>> ffbd3d3b1e95ca1b135986934206cc6d25eb7d50
