spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.dzg6o.mongodb.net/productDb?retryWrites=true&w=majority
#spring.datasource.continue-on-error=true
#
#spring.data.mongodb.database=productDb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017